reverse/reverse_pb/ghost.proto

syntax = "proto3";
package pb;
option go_package = "github.com/bartimus-primed/proto/reverse/reverse_pb";

service ReverseInteract {
    rpc GetCommand(Response) returns (Command) {}
    rpc HandsOn(stream Response) returns (stream Command) {}

}

message Command {
    string cmd = 1;
    int32 timeout = 2;
    bool send_resp = 3;
    bool start_hands_on = 4;
    bool should_exit = 5;
    bool is_session = 6;
}

message Response {
    string ranCommand = 1;
    string resp = 2;
    bool success = 3;
    bool ready = 4;
}